PORT = 8002
MONGODB_URI = mongodb+srv://ZLiIdris:Zacarias2002@dyyanni.ncncnia.mongodb.net/?retryWrites=true&w=majority&appName=Dyyanni
SECRET_KEY = SLEEPLESSPLAY1681681.1561$7546@6546!222
RAPID_API_KEY = 0dc7956348mshed783e1d680d902p148b5ajsn5ce99f884cd7